db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
db.example.username=root
db.example.password=root

#数据库驱动路径
generator.location=E:/Workspaces/bmg/src/main/resources/mysql-connector-java-5.1.7-bin.jar
#生成代码目录
generator.targetPackage=com.bmg
#数据库名称
gererator.schema=mybatis
#表名称
gererator.tableName=users
#生成对象名称
gererator.objectName=Users